=> Booting WEBrick
=> Rails 3.2.3 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server


Started GET "/" for 127.0.0.1 at 2012-05-25 12:17:10 -0700
Processing by HomeController#index as HTML
  Rendered home/index.html.erb within layouts/application (17.1ms)
Completed 200 OK in 654ms (Views: 652.2ms | ActiveRecord: 0.0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-05-25 12:17:12 -0700
Served asset /application.css - 304 Not Modified (140ms)


Started GET "/assets/pesquisa.css?body=1" for 127.0.0.1 at 2012-05-25 12:17:12 -0700
Served asset /pesquisa.css - 304 Not Modified (53ms)


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-05-25 12:17:12 -0700
Served asset /home.css - 304 Not Modified (55ms)


Started GET "/assets/registro_de_emergencia.css?body=1" for 127.0.0.1 at 2012-05-25 12:17:12 -0700
Served asset /registro_de_emergencia.css - 304 Not Modified (35ms)


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-05-25 12:17:12 -0700
Served asset /scaffolds.css - 304 Not Modified (52ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-05-25 12:17:12 -0700
Served asset /jquery.js - 304 Not Modified (144ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-05-25 12:17:13 -0700
Served asset /jquery_ujs.js - 304 Not Modified (25ms)


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-05-25 12:17:13 -0700
Served asset /home.js - 304 Not Modified (35ms)


Started GET "/assets/pesquisa.js?body=1" for 127.0.0.1 at 2012-05-25 12:17:13 -0700
Served asset /pesquisa.js - 304 Not Modified (28ms)


Started GET "/assets/registro_de_emergencia.js?body=1" for 127.0.0.1 at 2012-05-25 12:17:13 -0700
Served asset /registro_de_emergencia.js - 304 Not Modified (30ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-05-25 12:17:13 -0700
Served asset /application.js - 304 Not Modified (144ms)


Started GET "/" for 127.0.0.1 at 2012-05-25 12:17:32 -0700
Processing by HomeController#index as HTML
  Rendered home/index.html.erb within layouts/application (0.2ms)
Completed 200 OK in 103ms (Views: 102.3ms | ActiveRecord: 0.0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-05-25 12:17:33 -0700
Served asset /application.css - 304 Not Modified (16ms)


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-05-25 12:17:33 -0700
Served asset /home.css - 304 Not Modified (0ms)


Started GET "/assets/pesquisa.css?body=1" for 127.0.0.1 at 2012-05-25 12:17:33 -0700
Served asset /pesquisa.css - 304 Not Modified (11ms)


Started GET "/assets/registro_de_emergencia.css?body=1" for 127.0.0.1 at 2012-05-25 12:17:33 -0700
Served asset /registro_de_emergencia.css - 304 Not Modified (13ms)


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-05-25 12:17:33 -0700
Served asset /scaffolds.css - 304 Not Modified (27ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-05-25 12:17:33 -0700
Served asset /jquery.js - 304 Not Modified (35ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-05-25 12:17:33 -0700
Served asset /jquery_ujs.js - 304 Not Modified (27ms)


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-05-25 12:17:33 -0700
Served asset /home.js - 304 Not Modified (2ms)


Started GET "/assets/pesquisa.js?body=1" for 127.0.0.1 at 2012-05-25 12:17:33 -0700
Served asset /pesquisa.js - 304 Not Modified (15ms)


Started GET "/assets/registro_de_emergencia.js?body=1" for 127.0.0.1 at 2012-05-25 12:17:33 -0700
Served asset /registro_de_emergencia.js - 304 Not Modified (8ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-05-25 12:17:33 -0700
Served asset /application.js - 304 Not Modified (27ms)


Started GET "/pacientes" for 127.0.0.1 at 2012-05-25 12:17:51 -0700

ActionController::RoutingError (No route matches [GET] "/pacientes"):
  actionpack (3.2.3) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.3) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.3) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.3) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.3) lib/rails/engine.rb:479:in `call'
  railties (3.2.3) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.3) lib/rails/rack/log_tailer.rb:14:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (10.2ms)


Started GET "/" for 127.0.0.1 at 2012-05-25 12:34:05 -0700
Processing by HomeController#index as HTML
  Rendered home/index.html.erb within layouts/application (0.1ms)
Completed 200 OK in 367ms (Views: 355.8ms | ActiveRecord: 0.0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-05-25 12:34:06 -0700
Served asset /application.css - 304 Not Modified (13ms)


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-05-25 12:34:07 -0700
Served asset /home.css - 304 Not Modified (26ms)


Started GET "/assets/registro_de_emergencia.css?body=1" for 127.0.0.1 at 2012-05-25 12:34:07 -0700
Served asset /registro_de_emergencia.css - 304 Not Modified (28ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-05-25 12:34:07 -0700
Served asset /jquery_ujs.js - 304 Not Modified (9ms)


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-05-25 12:34:07 -0700
Served asset /scaffolds.css - 304 Not Modified (13ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-05-25 12:34:07 -0700
Served asset /jquery.js - 304 Not Modified (52ms)


Started GET "/assets/pesquisa.css?body=1" for 127.0.0.1 at 2012-05-25 12:34:07 -0700
Served asset /pesquisa.css - 304 Not Modified (42ms)


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-05-25 12:34:07 -0700
Served asset /home.js - 304 Not Modified (18ms)


Started GET "/assets/pesquisa.js?body=1" for 127.0.0.1 at 2012-05-25 12:34:07 -0700
Served asset /pesquisa.js - 304 Not Modified (5ms)


Started GET "/assets/registro_de_emergencia.js?body=1" for 127.0.0.1 at 2012-05-25 12:34:07 -0700
Served asset /registro_de_emergencia.js - 304 Not Modified (13ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-05-25 12:34:07 -0700
Served asset /application.js - 304 Not Modified (28ms)


Started GET "/pesquisa" for 127.0.0.1 at 2012-05-25 12:34:13 -0700

ActionController::RoutingError (No route matches [GET] "/pesquisa"):
  actionpack (3.2.3) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.3) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.3) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.3) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.3) lib/rails/engine.rb:479:in `call'
  railties (3.2.3) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.3) lib/rails/rack/log_tailer.rb:14:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (13.6ms)


Started GET "/pesquisa/s" for 127.0.0.1 at 2012-05-25 12:34:17 -0700

ActionController::RoutingError (No route matches [GET] "/pesquisa/s"):
  actionpack (3.2.3) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.3) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.3) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.3) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.3) lib/rails/engine.rb:479:in `call'
  railties (3.2.3) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.3) lib/rails/rack/log_tailer.rb:14:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (7.1ms)


Started GET "/pesquisas" for 127.0.0.1 at 2012-05-25 12:34:21 -0700

ActionController::RoutingError (No route matches [GET] "/pesquisas"):
  actionpack (3.2.3) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.3) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.3) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.3) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.3) lib/rails/engine.rb:479:in `call'
  railties (3.2.3) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.3) lib/rails/rack/log_tailer.rb:14:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (15.7ms)


Started GET "/" for 127.0.0.1 at 2012-05-25 12:35:43 -0700
Processing by HomeController#index as HTML
  Rendered home/index.html.erb within layouts/application (8.4ms)
Completed 200 OK in 184ms (Views: 182.7ms | ActiveRecord: 0.0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-05-25 12:35:43 -0700
Served asset /application.css - 304 Not Modified (9ms)


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-05-25 12:35:43 -0700
Served asset /home.css - 304 Not Modified (41ms)


Started GET "/assets/pesquisa.css?body=1" for 127.0.0.1 at 2012-05-25 12:35:43 -0700
Served asset /pesquisa.css - 304 Not Modified (326ms)


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-05-25 12:35:44 -0700
Served asset /scaffolds.css - 304 Not Modified (34ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-05-25 12:35:44 -0700
Served asset /jquery.js - 304 Not Modified (54ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-05-25 12:35:44 -0700
Served asset /jquery_ujs.js - 304 Not Modified (0ms)


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-05-25 12:35:44 -0700
Served asset /home.js - 304 Not Modified (22ms)


Started GET "/assets/registro_de_emergencia.css?body=1" for 127.0.0.1 at 2012-05-25 12:35:44 -0700
Served asset /registro_de_emergencia.css - 304 Not Modified (44ms)


Started GET "/assets/pesquisa.js?body=1" for 127.0.0.1 at 2012-05-25 12:35:44 -0700
Served asset /pesquisa.js - 304 Not Modified (22ms)


Started GET "/assets/registro_de_emergencia.js?body=1" for 127.0.0.1 at 2012-05-25 12:35:44 -0700
Served asset /registro_de_emergencia.js - 304 Not Modified (11ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-05-25 12:35:44 -0700
Served asset /application.js - 304 Not Modified (34ms)


Started GET "/" for 127.0.0.1 at 2012-05-25 12:36:12 -0700
Processing by HomeController#index as HTML
  Rendered home/index.html.erb within layouts/application (13.7ms)
Completed 200 OK in 135ms (Views: 133.9ms | ActiveRecord: 0.0ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2012-05-25 12:36:12 -0700
Served asset /application.css - 304 Not Modified (15ms)


Started GET "/assets/home.css?body=1" for 127.0.0.1 at 2012-05-25 12:36:12 -0700
Served asset /home.css - 304 Not Modified (42ms)


Started GET "/assets/registro_de_emergencia.css?body=1" for 127.0.0.1 at 2012-05-25 12:36:12 -0700
Served asset /registro_de_emergencia.css - 304 Not Modified (33ms)


Started GET "/assets/pesquisa.css?body=1" for 127.0.0.1 at 2012-05-25 12:36:12 -0700
Served asset /pesquisa.css - 304 Not Modified (17ms)


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2012-05-25 12:36:12 -0700
Served asset /scaffolds.css - 304 Not Modified (33ms)


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2012-05-25 12:36:12 -0700
Served asset /jquery.js - 304 Not Modified (12ms)


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2012-05-25 12:36:13 -0700
Served asset /jquery_ujs.js - 304 Not Modified (27ms)


Started GET "/assets/home.js?body=1" for 127.0.0.1 at 2012-05-25 12:36:13 -0700
Served asset /home.js - 304 Not Modified (43ms)


Started GET "/assets/pesquisa.js?body=1" for 127.0.0.1 at 2012-05-25 12:36:13 -0700
Served asset /pesquisa.js - 304 Not Modified (15ms)


Started GET "/assets/registro_de_emergencia.js?body=1" for 127.0.0.1 at 2012-05-25 12:36:13 -0700
Served asset /registro_de_emergencia.js - 304 Not Modified (5ms)


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2012-05-25 12:36:13 -0700
Served asset /application.js - 304 Not Modified (20ms)


Started GET "/assets?action=pesquisa%2Findex&controller=home" for 127.0.0.1 at 2012-05-25 12:36:17 -0700
Served asset  - 404 Not Found (53ms)

ActionController::RoutingError (No route matches [GET] "/assets"):
  actionpack (3.2.3) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
  railties (3.2.3) lib/rails/rack/logger.rb:26:in `call_app'
  railties (3.2.3) lib/rails/rack/logger.rb:16:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/request_id.rb:22:in `call'
  rack (1.4.1) lib/rack/methodoverride.rb:21:in `call'
  rack (1.4.1) lib/rack/runtime.rb:17:in `call'
  activesupport (3.2.3) lib/active_support/cache/strategy/local_cache.rb:72:in `call'
  rack (1.4.1) lib/rack/lock.rb:15:in `call'
  actionpack (3.2.3) lib/action_dispatch/middleware/static.rb:62:in `call'
  railties (3.2.3) lib/rails/engine.rb:479:in `call'
  railties (3.2.3) lib/rails/application.rb:220:in `call'
  rack (1.4.1) lib/rack/content_length.rb:14:in `call'
  railties (3.2.3) lib/rails/rack/log_tailer.rb:14:in `call'
  rack (1.4.1) lib/rack/handler/webrick.rb:59:in `service'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/httpserver.rb:138:in `service'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/httpserver.rb:94:in `run'
  /home/ruby/.rvm/rubies/ruby-1.9.3-p194/lib/ruby/1.9.1/webrick/server.rb:191:in `block in start_thread'


  Rendered /home/ruby/.rvm/gems/ruby-1.9.3-p194/gems/actionpack-3.2.3/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (1.9ms)
Exiting
